\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Home Value Changes by Year (only in-MSA ZIPs)}}{3}{table.1}\protected@file@percent }
\newlabel{move-in-table}{{1}{3}{Summary Statistics of Home Value Changes by Year (only in-MSA ZIPs)}{table.1}{}}
\newlabel{move-in-table@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: Summary Statistics of Average Home Value Change (\% point difference from MSA average) by Year}}{4}{table.2}\protected@file@percent }
\newlabel{home_val_table}{{2}{4}{Table 2: Summary Statistics of Average Home Value Change (\% point difference from MSA average) by Year}{table.2}{}}
\newlabel{home_val_table@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for Income}}{4}{table.3}\protected@file@percent }
\newlabel{income-table}{{3}{4}{Summary Statistics for Income}{table.3}{}}
\newlabel{income-table@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics for Demographics and Political Affiliation}}{4}{table.4}\protected@file@percent }
\newlabel{demo-table}{{4}{4}{Summary Statistics for Demographics and Political Affiliation}{table.4}{}}
\newlabel{demo-table@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Racial breakdown of move-ins}}{5}{figure.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Specifications with Demographics}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Specifications with Income and Inequality}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression Specifications with Political Affiliation}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Tree with All Inputs}}{12}{figure.5}\protected@file@percent }
\newlabel{tree-all}{{5}{12}{Regression Tree with All Inputs}{figure.5}{}}
\newlabel{tree-all@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression Tree with Selected Inputs}}{12}{figure.6}\protected@file@percent }
\newlabel{tree-some}{{6}{12}{Regression Tree with Selected Inputs}{figure.6}{}}
\newlabel{tree-some@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importance Matrix of Variables}}{13}{figure.7}\protected@file@percent }
\newlabel{imp-mat}{{7}{13}{Importance Matrix of Variables}{figure.7}{}}
\newlabel{imp-mat@cref}{{[figure][7][]7}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Webscraped Data}{15}{appendix.A}\protected@file@percent }
\newlabel{webscraped}{{A}{15}{Webscraped Data}{appendix.A}{}}
\newlabel{webscraped@cref}{{[appendix][1][2147483647]A}{[1][14][]15}}
\gdef \@abspage@last{15}
