\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project One}{1}{section.1}\protected@file@percent }
\newlabel{project-one}{{1}{1}{Project One}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Loading}{2}{subsection.1.2}\protected@file@percent }
\newlabel{data-loading}{{1.2}{2}{Data Loading}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loading Loan Data}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{loading-loan-data}{{1.2.1}{2}{Loading Loan Data}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cleaning Loan Data}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{cleaning-loan-data}{{1.2.2}{3}{Cleaning Loan Data}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Merging}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{merging}{{1.2.3}{4}{Merging}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary Statistics}{8}{subsection.1.3}\protected@file@percent }
\newlabel{summary-statistics}{{1.3}{8}{Summary Statistics}{subsection.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_stats}{{\caption@xref {tab:summary_stats}{ on input line 1016}}{12}{Summary Statistics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plots \& Figures}{15}{subsection.1.4}\protected@file@percent }
\newlabel{plots-figures}{{1.4}{15}{Plots \& Figures}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Loan race data}{15}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{loan-race-data}{{1.4.1}{15}{Loan race data}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Histogram of \(X\) and \(Y\)}{17}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{histogram-of-x-and-y}{{1.4.2}{17}{\texorpdfstring {Histogram of \(X\) and \(Y\)}{Histogram of X and Y}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Time Series of \(Y\) With Discrete \(X\)}{18}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{time-series-of-y-with-discrete-x}{{1.4.3}{18}{\texorpdfstring {Time Series of \(Y\) With Discrete \(X\)}{Time Series of Y With Discrete X}}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Scatterplot of Main \(X\) and \(Y\)}{20}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{scatterplot-of-main-x-and-y}{{1.4.4}{20}{\texorpdfstring {Scatterplot of Main \(X\) and \(Y\)}{Scatterplot of Main X and Y}}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Box Plot With Discrete \(X\)}{21}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{box-plot-with-discrete-x}{{1.4.5}{21}{\texorpdfstring {Box Plot With Discrete \(X\)}{Box Plot With Discrete X}}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Two}{23}{section.2}\protected@file@percent }
\newlabel{project-two}{{2}{23}{Project Two}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Message}{23}{subsection.2.1}\protected@file@percent }
\newlabel{the-message}{{2.1}{23}{The Message}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maps}{24}{subsection.2.2}\protected@file@percent }
\newlabel{maps}{{2.2}{24}{Maps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regressions}{32}{subsection.2.3}\protected@file@percent }
\newlabel{regressions}{{2.3}{32}{Regressions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline models}{32}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{baseline-models}{{2.3.1}{32}{Baseline models}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neighborhood income characteristics}{33}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{neighborhood-income-characteristics}{{2.3.2}{33}{Neighborhood income characteristics}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Political affiliation}{35}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{political-affiliation}{{2.3.3}{35}{Political affiliation}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Preferred specification}{36}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{preferred-specification}{{2.3.4}{36}{Preferred specification}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Project}{36}{section.3}\protected@file@percent }
\newlabel{final-project}{{3}{36}{Final Project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Data to Scrape}{36}{subsection.3.1}\protected@file@percent }
\newlabel{potential-data-to-scrape}{{3.1}{36}{Potential Data to Scrape}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential Challenges}{36}{subsection.3.2}\protected@file@percent }
\newlabel{potential-challenges}{{3.2}{36}{Potential Challenges}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scraping}{37}{subsection.3.3}\protected@file@percent }
\newlabel{scraping}{{3.3}{37}{Scraping}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2014}{37}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{section}{{3.3.1}{37}{2014}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2025}{42}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section}{{3.3.2}{42}{2025}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Webscraped Vizualizations}{44}{subsection.3.4}\protected@file@percent }
\newlabel{webscraped-vizualizations}{{3.4}{44}{Webscraped Vizualizations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regression Trees}{49}{subsection.3.5}\protected@file@percent }
\newlabel{regression-trees}{{3.5}{49}{Regression Trees}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Forest}{51}{subsection.3.6}\protected@file@percent }
\newlabel{random-forest}{{3.6}{51}{Random Forest}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OLS vs ML}{52}{subsection.3.7}\protected@file@percent }
\newlabel{ols-vs-ml}{{3.7}{52}{OLS vs ML}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{52}{subsection.3.8}\protected@file@percent }
\newlabel{conclusion}{{3.8}{52}{Conclusion}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}References}{53}{subsection.3.9}\protected@file@percent }
\newlabel{references}{{3.9}{53}{References}{subsection.3.9}{}}
\newlabel{appendix}{{3.9}{54}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feedback Incorporation}{54}{appendix.A}\protected@file@percent }
\newlabel{feedback-incorporation}{{A}{54}{Feedback Incorporation}{appendix.A}{}}
\gdef \@abspage@last{54}
